spring.application.name=authenticationJWT

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/springauthentication
spring.datasource.username=postgres
spring.datasource.password=132013
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update